http {
    server {
        listen 80;
        listen [::]:80;
        listen 443;

        server_name codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        ssl_prefer_server_ciphers on;

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;            
        }
    }
}