events {
  worker_connections  1024;
}

http {
    server { # Any http requests to be redirected to https
        listen 80;
        server_name codedby.cc *.codedby.cc;
        return 301 https://$server_name$request_uri;
    }

    server { # https requests given static page for now
        listen 443;

        server_name codedby.cc *.codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;            
        }
    }
}