events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name *.codedby.cc;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443;

        server_name *.codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;            
        }
    }
}