events {
  worker_connections  1024;
}

http {
    server { # Any http requests to be redirected to https
        listen 80;
        server_name codedby.cc *.codedby.cc;
        return 301 https://$host$request_uri;
    }

    server { # https for www.codedby.cc (flapper news continued test)
        listen 443 ssl;

        server_name www.codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        ssl on;

        location / {
            proxy_pass      http://127.0.0.1:81;
        }
    }

    server { # https requests given static page for now
        listen 443 ssl;

        server_name codedby.cc *.codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        ssl on;

        location / {
            root /usr/share/nginx/html;
            index index.html;            
        }
    }
}