worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443;

        server_name codedby.cc;

        ssl on;

        ssl_certificate /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /etc/ssl/server.key;

        ssl_prefer_server_ciphers on;


        location / {
            root /usr/share/nginx/html;
            index index.html;            
        }
    }
}