events {
  worker_connections  1024;
}

http {
    access_log off;
    error_log off;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 2 1k;

    server { # Any http requests to be redirected to https
        listen 80;
        server_name codedby.cc *.codedby.cc;
        return 301 https://$host$request_uri;
    }

    server { # https for flapper.codedby.cc (flapper news continued test)
        listen 443 ssl;

        server_name flapper.codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        ssl on;

        location / {
            proxy_pass      http://127.0.0.1:81;
        }
    }

    server { # https requests given static page for now
        listen 443 ssl;

        server_name codedby.cc *.codedby.cc;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/server.key;

        ssl on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            expires 365d; 
        }
    }
}